# Project: Project1
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = lab7.o $(RES)
LINKOBJ  = lab7.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -L"E:/Trabalho CG/Trabalho CG 01-6/glut-devc" -L"C:/Documents and Settings/Felipe Nogueira/Desktop/Trabalho CG 01-6/glut-devc" -L"C:/Documents and Settings/Felipe Nogueira/Desktop/Trabalho CG 08-6/glut-devc" -lopengl32 -lglut32 -lglu32  
INCS =  -I"C:/Dev-Cpp/include"  -I"C:/Documents and Settings/Felipe Nogueira/Desktop/Trabalho CG 08-6/glut-devc" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include"  -I"C:/Documents and Settings/Felipe Nogueira/Desktop/Trabalho CG 08-6/glut-devc" 
BIN  = Aula7.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Aula7.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Aula7.exe" $(LIBS)

lab7.o: lab7.c
	$(CPP) -c lab7.c -o lab7.o $(CXXFLAGS)
